{
  "hosting": [
    {
      "target": "cms",
      "public": "public/cms",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "redirects": [],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=300"
            },
            {
              "key": "x-frame-options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Permissions-Policy",
              "value": "autoplay=(), camera=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), microphone=(), midi=(), payment=(self)"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31556926"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "https://dashboard.analyzee.io"
            }
          ]
        }
      ]
    },
    {
      "target": "webshop",
      "public": "public/webshop",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "redirects": [],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=300"
            },
            {
              "key": "x-frame-options",
              "value": "DENY"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Permissions-Policy",
              "value": "autoplay=(), camera=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), microphone=(), midi=(), payment=(self)"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31556926"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "https://dashboard.analyzee.io"
            }
          ]
        }
      ]
    }
  ]
}
